{
  "extends": "@total-typescript/tsconfig/bundler/dom/app",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@shadcn/*": ["./src/components/ui/*"],
      "src/*": ["./src/*"]
    }
  }
}
