{
  "extends": "@total-typescript/tsconfig/bundler/dom",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "Preserve",
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shadcn/*": ["./src/components/ui/*"],
      "src/*": ["./src/*"]
    }
  }
}
